POSTGRES_CONNECTION_STRING="Server=localhost;Port=5432;Database=simple-banking;User Id=postgres;Password=postgres;"

RABBITMQ_HOST="localhost"
RABBITMQ_VHOST="/" # optinal
RABBITMQ_PORT="5672"
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
